spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/taco
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

spring.data.rest.base-path=/data-api

taco.orders.pageSize=10
taco.discount.codes.foo=12
taco.discount.codes.bar=15
